# i2up-java-sdk

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
examples/: AuthDemo.java  Demo.java
gradle/wrapper/: gradle-wrapper.properties
src/: demo.txt  private_key.pem  public_key.pem
src/main/java/com/i2soft/active/: DataChk.java  Db2.java  Gauss.java  Hetero.java  Kafka.java  Log.java  Mask.java  MongoDB.java  Mysql.java  Notifications.java  OracleRule.java  Postgres.java  QianBaseSync.java  Rule.java  ScriptMask.java  Sqlserver.java  Summary.java  SyncRules.java
src/main/java/com/i2soft/bigdata/: Backup.java  Recovery.java
src/main/java/com/i2soft/cdm/: Cdm.java
src/main/java/com/i2soft/cloud/: CloudBackup.java  CloudEcs.java  CloudPlatform.java  CloudRehearse.java  CloudVolume.java
src/main/java/com/i2soft/common/: Auth.java  CcMonitor.java  Client.java  Configuration.java  Constants.java  Credential.java  DataBaseBackup.java  Diagnose.java  Dir.java  FfoMount.java  GTS.java  GeneralInterface.java  I2Req.java  I2Result.java  I2Rs.java  I2softException.java  Lic.java  Logs.java  Monitor.java  Notifications.java  OpLogs.java  Permission.java  Qr.java  RestrpcServer.java  Settings.java  Statistics.java  Storage.java  Tenant.java  Wechat.java
src/main/java/com/i2soft/dashboard/: Dashboard.java
src/main/java/com/i2soft/dto/: Dto.java  DtoHost.java  DtoLifeManagement.java  DtoStorage.java
src/main/java/com/i2soft/dtrack/: Dtrack.java
src/main/java/com/i2soft/fsp/: FspBackup.java  FspMove.java  FspRecovery.java
src/main/java/com/i2soft/ha/: AppHighAvailability.java  Cluster.java  Label.java
src/main/java/com/i2soft/http/: Client.java  Dns.java  Error.java  I2Req.java  I2Rs.java  I2softException.java  ProxyConfiguration.java  Response.java
src/main/java/com/i2soft/nas/: NAS.java
src/main/java/com/i2soft/notifications/: Notifications.java
src/main/java/com/i2soft/recovery/: Recovery.java
src/main/java/com/i2soft/rep/: RepBackup.java  RepRecovery.java
test_output/authorization/: AuthorizationTest.txt
test_output/common/: AuthTest.txt  DirTest.txt  GeneralInterfaceTest.txt  LogsTest.txt  MonitorTest.txt  PermissionTest.txt  QrTest.txt  StorageTest.txt
test_output/dashboard/: DashboardTest.txt
test_output/fsp/: FspBackupTest.txt  FspMoveTest.txt  FspRecoveryTest.txt
test_output/ha/: AppHighAvailabilityTest.txt
test_output/nas/: NASTest.txt
test_output/notifications/: NotificationsTest.txt
test_output/rep/: RepBackupTest.txt  RepRecoveryTest.txt
test_output/resource/: ActiveNodeTest.txt  BizGroupTest.txt  ClusterTest.txt  NodeTest.txt
test_output/system/: AkTest.txt  LicTest.txt  RoleTest.txt  SettingsTest.txt  UserTest.txt
test_output/timing/: TimingBackupTest.txt  TimingRecoveryTest.txt
test_output/tools/: CompareTest.txt  DiagnoseTest.txt
test_output/upmonitor/: UpMonitorTest.txt
test_output/vp/: VirtualizationSupportTest.txt
(+230 files in other folders)
