import java.util.regex.Matcher

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

println("detected JAVA_HOME=$System.env.JAVA_HOME")

compileJava.options.fork = true
compileJava.options.compilerArgs << "-XDignore.symbol.file -Xlint:unchecked -Xlint:deprecation"
//compileJava.options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar:$System.env.JAVA_HOME/jre/lib/jce.jar"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.14'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

apply plugin: 'checkstyle'


def versionName() {
    String config = 'src/main/java/com/i2soft/util/Constants.java'
    String fileContents = new File(config).text
    Matcher myMatcher = fileContents =~ /VERSION = "(.+)";/
    String version = myMatcher[0][1]
    println(version)
    return version
}

static def versionNameToCode(String version) {
    String v = version.replaceAll(/\./, '')
    return v.toLong()
}

String version = versionName()
int code = (int) versionNameToCode(version)

setProperty('VERSION_NAME', version)
setProperty('VERSION_CODE', code)

apply from: 'mvn_push.gradle'

apply plugin: 'eclipse'

task gen_eclipse(dependsOn: [
        'cleanEclipseProject', 'cleanEclipseClasspath',
        'eclipseProject', 'eclipseClasspath'])
eclipseProject.mustRunAfter cleanEclipseProject
eclipseClasspath.mustRunAfter cleanEclipseClasspath
