VERSION_NAME=
VERSION_CODE=
GROUP=org.info2soft
POM_DESCRIPTION=Information2 United Data Management Platform SDK for Java
POM_URL=https://github.com/info2soft/i2up-java-sdk
POM_SCM_URL=https://github.com/info2soft/i2up-java-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:info2soft/i2up-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:info2soft/i2up-java-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=i2soft
POM_DEVELOPER_NAME=info2soft
POM_ARTIFACT_ID=i2up-java-sdk
POM_NAME=i2up-java-sdk
POM_PACKAGING=jar
