VERSION_NAME=
VERSION_CODE=
GROUP=com.i2soft
POM_DESCRIPTION=I2soft I2UP SDK for Java
POM_URL=https://code.info2soft.com/web/sdk/java-sdk
POM_SCM_URL=https://code.info2soft.com/web/sdk/java-sdk
POM_SCM_CONNECTION=scm:git@code.info2soft.com:web/sdk/java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@code.info2soft.com:web/sdk/java-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=i2soft
POM_DEVELOPER_NAME=I2soft
POM_ARTIFACT_ID=i2up-java-sdk
POM_NAME=i2up-java-sdk
POM_PACKAGING=jar